Menampilkan Laporan Rekapitulasi Pendapatan


Tanggal dan Bulan, diambil dari libraries/myp100ject/Holidays.php

Terdapat combo box :
	- Lokasi : memilih Lokasi
		>>   <?php 
                if($this->session->userdata('level_session') == 2)
                {
                    foreach ($cabang as $key ) {
                       echo '<option value="'.$key->id.'">'.$key->cabang_kos.'</option>'; 
                    }
                }  
                else
                {
                    foreach ($cabang_id as $key ) {
                       echo '<option value="'.$key->id.'">'.$key->cabang_kos.'</option>'; 
                    }
                } 
                                                            
             ?>
	
	- Pilihan Kamar
		>>  <select class="form-control" id="pilihan_kamar">
                <option value=""> - All Kamar - </option>
            </select>
			
	- Periode
		<select class="form-control" id="pilihan_periode">
            <option value="01" <?php if(date('m') == "01") echo 'selected';?>>Januari</option>
            <option value="02" <?php if(date('m') == "02") echo 'selected';?>>Februari</option>
            <option value="03" <?php if(date('m') == "03") echo 'selected';?>>Maret</option>
            <option value="04" <?php if(date('m') == "04") echo 'selected';?>>April</option>
            <option value="05" <?php if(date('m') == "05") echo 'selected';?>>Mei</option>
            <option value="06" <?php if(date('m') == "06") echo 'selected';?>>Juni</option>
            <option value="07" <?php if(date('m') == "07") echo 'selected';?>>Juli</option>
            <option value="08" <?php if(date('m') == "08") echo 'selected';?>>Agustus</option>
            <option value="09" <?php if(date('m') == "09") echo 'selected';?>>September</option>
			<option value="10" <?php if(date('m') == "10") echo 'selected';?>>Oktober</option>
            <option value="11" <?php if(date('m') == "11") echo 'selected';?>>November</option>
            <option value="12" <?php if(date('m') == "12") echo 'selected';?>>Desember</option>
        </select>
		
	- Tahun 
		<select class="form-control" id="pilihan_tahun">
            <option value="2020" <?php if(date('Y') == "2020") echo 'selected';?>>2020</option>
            <option value="2021" <?php if(date('Y') == "2021") echo 'selected';?>>2021</option>
            <option value="2022" <?php if(date('Y') == "2022") echo 'selected';?>>2022</option>
            <option value="2023" <?php if(date('Y') == "2023") echo 'selected';?>>2023</option>
            <option value="2024" <?php if(date('Y') == "2024") echo 'selected';?>>2024</option>
            <option value="2025" <?php if(date('Y') == "2025") echo 'selected';?>>2025</option>
            <option value="2026" <?php if(date('Y') == "2026") echo 'selected';?>>2026</option>
            <option value="2027" <?php if(date('Y') == "2027") echo 'selected';?>>2027</option>
            <option value="2028" <?php if(date('Y') == "2028") echo 'selected';?>>2028</option>
            <option value="2029" <?php if(date('Y') == "2029") echo 'selected';?>>2029</option>
            <option value="2030" <?php if(date('Y') == "2030") echo 'selected';?>>2029</option>
            <option value="2031" <?php if(date('Y') == "2031") echo 'selected';?>>2031</option>
            <option value="2032" <?php if(date('Y') == "2032") echo 'selected';?>>2032</option>
            <option value="2033" <?php if(date('Y') == "2033") echo 'selected';?>>2033</option>
            <option value="2034" <?php if(date('Y') == "2034") echo 'selected';?>>2034</option>                                    
        </select>
		
Button : 
1. Tampilkan Data : menampilkan Data
2. Print : Print Data


Fungsi print_now() {
        var cabang = $("#pilihan_cabang").val();
        var kamar = $("#pilihan_kamar").val();
        var periode = $("#pilihan_periode").val();
        var tahun  = $("#pilihan_tahun").val();

        var id_cabang;
        var id_kamar;

        if(cabang=='') {
            id_cabang = '0';
        }
        else {
            id_cabang = cabang;
        }

        if(kamar == '') {
            id_kamar = '0';
        } 
        else {
            id_kamar = kamar;
        }

        $.ajax({
            url : "<?php echo base_url();?>index.php/Report/print_laporan_rekap/"+id_cabang+"/"+id_kamar+"/"+periode+"/"+tahun,
            type : "GET",
            success : function(data) {
                var viewUrl="<?php echo base_url();?>index.php/Report/print_laporan_rekap/"+id_cabang+"/"+id_kamar+"/"+periode+"/"+tahun;
                window.open(viewUrl, "popupWindow", "width=900,height=600,scrollbars=yes");    
            }

        })
		

Fungsi xls_now()
    {
        var cabang = $("#pilihan_cabang").val();
        var kamar = $("#pilihan_kamar").val();
        var periode = $("#pilihan_periode").val();
        var tahun = $("#pilihan_tahun").val();

        var id_cabang;
        var id_kamar;

        if(cabang=='') {
            id_cabang = '0';
        }
        else {
            id_cabang = cabang;
        }

        if(kamar == '') {
            id_kamar = '0';
        } 
        else {
            id_kamar = kamar;
        }

        $.ajax({
            url : "<?php echo base_url();?>index.php/Report/export_laporan_rekap/"+id_cabang+"/"+id_kamar+"/"+periode+"/"+tahun,
            type : "GET",
            success : function(data) {
                var viewUrl="<?php echo base_url();?>index.php/Report/export_laporan_rekap/"+id_cabang+"/"+id_kamar+"/"+periode+"/"+tahun;
                window.open(viewUrl);      
            }

        })
		
Fungsi print_data() {
        $(".modal-title").text("Print Report");
        $("#modal_print").modal("show");
		
Fungsi tampilkan_data() {
        $("#loadingProgress").show();
        $("#table-data").DataTable().destroy();
        $("#table-data-total").DataTable().destroy();
        list_table();
        $("#loadingProgress").hide();
		
Fungsi list_kamar_percabang(id_cabang) {
        $.ajax({
            url : "<?php echo base_url();?>index.php/Report/kamar_per_cabang",
            type : "POST",
            dataType : "JSON",
            data : {id:id_cabang},
            success : function(data) {
                $("#pilihan_kamar").html(data);
            }
        });
		
Fungsi list_table() {

        var cabang = $("#pilihan_cabang").val();
        var kamar = $("#pilihan_kamar").val();
        var periode = $("#pilihan_periode").val();
        var tahun = $("#pilihan_tahun").val();

    
        $("#table-data").DataTable({
            "processing":true,
            "serverSide":true,
            "oLanguage": {
                "sZeroRecords": "<center>Data tidak ditemukan</center>",
                "sLengthMenu": "Tampilkan _MENU_ data",
                "sSearch": "Cari No Kamar:",
                "sInfo": "Menampilkan: _START_ - _END_ dari total: _TOTAL_ data",                                   
                "oPaginate": {
                    sFirst: "Awal", "sPrevious": "Sebelumnya",
                    sNext: "Selanjutnya", "sLast": "Akhir"
                },
            },
            "order":[],
            "ajax":{
                url: "<?php echo base_url();?>index.php/Report/fetch_laporan_rekap",
                type:"POST",
                data : {cabang:cabang, kamar:kamar,periode:periode, tahun:tahun},
                
            },
            "columnDefs":[
                {
                    "targets":[0],
                    "orderable":false,
                }
            ]
        });

        $("#table-data-total").DataTable({
            "processing":true,
            "serverSide":true,
            "bPaginate": false,
            "bInfo": false,
            "bFilter": false,
            "oLanguage": {
                "sZeroRecords": "<center>Data tidak ditemukan</center>",
                "sLengthMenu": "Tampilkan _MENU_ data",
                "sSearch": "Cari Bulan:",
                "sInfo": "Menampilkan: _START_ - _END_ dari total: _TOTAL_ data",                                   
                "oPaginate": {
                    sFirst: "Awal", "sPrevious": "Sebelumnya",
                    sNext: "Selanjutnya", "sLast": "Akhir"
                },
            },
            "order":[],
            "ajax":{
                url: "<?php echo base_url();?>index.php/Report/fetch_laporan_rekap_total",
                type:"POST",
                data : {cabang:cabang, kamar:kamar,periode:periode, tahun:tahun},
                
            },
            "columnDefs":[
                {
                    "targets":[0],
                    "orderable":false,
                }
            ]
        });
		
Fungsi reloadTable() {
        $("#table-data").DataTable().ajax.reload(null,false);   
        $("#table-data-total").DataTable().ajax.reload(null,false);    
    }


Holidays.php
>>

<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Holidays {
    public function get_work_day(string $date)
    {
        while (!$this->check($date)['work_day']) {
            $date = date('Ymd', strtotime('+1 days', strtotime($date)));
        }

        return date('Y-m-d', strtotime($date));
    }

    public function check(string $date)
    {
        $holidayFromDate = array_filter(
            $this->get_holiday($date),
            function ($data) use ($date) {
                return $data->holiday_date == date('Y-m-j', strtotime($date));
            }
        );
        $isSaturday = date('N', strtotime($date)) == 6;
        $isSunday = date('N', strtotime($date)) == 7;
        $isHoliday = count($holidayFromDate) > 0;
        $isWorkDay = !$isSaturday && !$isSunday && !$isHoliday;
        $event = array();

        if ($isSaturday)
            $event[] = 'Saturday';

        if ($isSunday)
            $event[] = 'Sunday';
        
        if ($isHoliday)
            $event = array_merge($event, array_column($holidayFromDate, 'holiday_name'));
    
        return [
            'date' => date('l, d F Y', strtotime($date)),
            'event' => $event,
            'work_day' => $isWorkDay
        ];
    }

    public function get_holiday(string $date)
    {
        $curlHandle = curl_init();

        curl_setopt($curlHandle, CURLOPT_URL, 'https://api-harilibur.vercel.app/api?month='.date('m', strtotime($date)).'&year='.date('Y', strtotime($date)));
        curl_setopt($curlHandle, CURLOPT_HEADER, 0);
        curl_setopt($curlHandle, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($curlHandle, CURLOPT_SSL_VERIFYHOST, 2);
        curl_setopt($curlHandle, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($curlHandle, CURLOPT_TIMEOUT, 30);

        $response = curl_exec($curlHandle);

        curl_close($curlHandle);

        $response = array_filter(
            json_decode($response),
            function ($data) {
                return $data->is_national_holiday == true;
            }
        );

        return $response;
    }
}